#appName,queryType=query
MSCAIMS-11.INSERT.AMS_USER=INSERT INTO dbo.AMS_USER (USR_Nr, LAN_Id, PRDCY_Id, USR_Name, USR_Title, USR_PersonnelNr, USR_InactivDate, USR_LoginDate, USR_LogoutDate, USR_ParameterValue, USR_GenDate, USR_ModDate, USR_GenUserNr, USR_ModUserNr) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?);
MSCAIMS-11.INSERT.USER_USERGROUP_TEST=INSERT INTO USER_USERGROUP (USR_Nr, UGP_Nr, UGP_primaryFlag) VALUES (?, ?, ?);
MSCAIMS-11.deleteAccount=delete from dbo.AMS_USER where USR_Nr = ?
MSCAIMS-11.updatedUpdatedSt=UPDATE AMS_USER SET
MSCAIMS-11.updateLAN_Id=AMS_USER.LAN_Id = ?
MSCAIMS-11.updateUSR_Name=, AMS_USER.USR_Name = ?
MSCAIMS-11.updatedWhereSt=where AMS_USER.USR_Nr = ?
