#appName,queryType=query
MSCAIMS-11.createAccount=insert into table employee values ?,?,?...
MSCAIMS-11.deleteAccount=delete from dbo.AMS_USER where USR_Nr = ?
MSCAIMS-11.updatedUpdatedSt=UPDATE AMS_USER SET
MSCAIMS-11.updateLAN_Id=AMS_USER.LAN_Id = ?
MSCAIMS-11.updateUSR_Name=, AMS_USER.USR_Name = ?
MSCAIMS-11.updatedWhereSt=where AMS_USER.USR_Nr = ?
